Escolha dos parâmetros para cada variantes do LBP

A) K-Nearest Neighboor
    1. Base LBP
        a. 'default':     
            P =  8, R = 1 --> {'algorithm': 'kd_tree', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 --> {'algorithm': 'ball_tree', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
            P = 16, R = 2 --> {'algorithm': 'kd_tree', 'n_neighbors': 5, 'p': 2, 'weights': 'distance'}
            P = 24, R = 3 --> {'algorithm': 'kd_tree', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}

        c. 'nri_uniform':
            P =  8, R = 1 --> {'algorithm': 'kd_tree', 'n_neighbors': 9, 'p': 2, 'weights': 'distance'}
            P = 16, R = 2 --> {'algorithm': 'kd_tree', 'n_neighbors': 1, 'p': 1, 'weights': 'uniform'}
            P = 24, R = 3 --> {'algorithm': 'kd_tree', 'n_neighbors': 1, 'p': 1, 'weights': 'uniform'}

        d. 'ror':        
            P =  8, R = 1 --> {'algorithm': 'kd_tree', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
            P = 16, R = 2 --> {'algorithm': 'kd_tree', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
            P = 24, R = 3 -->

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

    2. Improved LBP
        a. 'default':     
            P =  8, R = 1 --> {'algorithm': 'kd_tree', 'n_neighbors': 5, 'p': 2, 'weights': 'distance'}
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 --> {'algorithm': 'kd_tree', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
            P = 16, R = 2 --> {'algorithm': 'kd_tree', 'n_neighbors': 9, 'p': 1, 'weights': 'uniform'}
            P = 24, R = 3 --> {'algorithm': 'kd_tree', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}

        c. 'nri_uniform':
            P =  8, R = 1 --> {'algorithm': 'kd_tree', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
            P = 16, R = 2 --> {'algorithm': 'kd_tree', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
            P = 24, R = 3 --> {'algorithm': 'kd_tree', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}

        d. 'ror':
            P =  8, R = 1 --> {'algorithm': 'kd_tree', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
            P = 16, R = 2 --> {'algorithm': 'kd_tree', 'n_neighbors': 9, 'p': 2, 'weights': 'distance'}
            P = 24, R = 3 -->

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

    3. Hamming LBP
    
        a. 'uniform':
            P =  8, R = 1 --> {'algorithm': 'kd_tree', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
            P = 16, R = 2 --> {'algorithm': 'kd_tree', 'n_neighbors': 9, 'p': 2, 'weights': 'distance'}
            P = 24, R = 3 -->

        b. 'nri_uniform':
            P =  8, R = 1 --> {'algorithm': 'kd_tree', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
            P = 16, R = 2 --> {'algorithm': 'kd_tree', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
            P = 24, R = 3 -->

        
    4. Completed LBP
        a. 'default':     
            P =  8, R = 1 -->
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        c. 'nri_uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        d. 'ror':        
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

    5. Extended LBP
        a. 'default':     
            P =  8, R = 1 -->
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL 
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        c. 'nri_uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        d. 'ror':        
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->


B) Decision Trees
    1. Base LBP
        a. 'default':     
            P =  8, R = 1 --> {'criterion': 'gini', 'max_depth': 3, 'splitter': 'random'}
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 --> {'criterion': 'gini', 'max_depth': 3, 'splitter': 'best'}
            P = 16, R = 2 --> {'criterion': 'gini', 'max_depth': 5, 'splitter': 'random'}
            P = 24, R = 3 --> {'criterion': 'gini', 'max_depth': 3, 'splitter': 'best'}

        c. 'nri_uniform':
            P =  8, R = 1 --> {'criterion': 'entropy', 'max_depth': 3, 'splitter': 'best'}
            P = 16, R = 2 --> {'criterion': 'entropy', 'max_depth': 5, 'splitter': 'random'}
            P = 24, R = 3 --> {'criterion': 'entropy', 'max_depth': 3, 'splitter': 'random'}

        d. 'ror':        
            P =  8, R = 1 --> {'criterion': 'gini', 'max_depth': 5, 'splitter': 'random'}
            P = 16, R = 2 --> {'criterion': 'entropy', 'max_depth': 3, 'splitter': 'random'}
            P = 24, R = 3 -->

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

    2. Improved LBP
        a. 'default':     
            P =  8, R = 1 --> {'criterion': 'entropy', 'max_depth': 10, 'splitter': 'best'}
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 --> {'criterion': 'gini', 'max_depth': 3, 'splitter': 'random'}
            P = 16, R = 2 --> {'criterion': 'gini', 'max_depth': 3, 'splitter': 'random'}
            P = 24, R = 3 --> {'criterion': 'entropy', 'max_depth': 5, 'splitter': 'random'}

        c. 'nri_uniform':
            P =  8, R = 1 --> {'criterion': 'gini', 'max_depth': 5, 'splitter': 'random'}
            P = 16, R = 2 --> {'criterion': 'entropy', 'max_depth': 3, 'splitter': 'best'}
            P = 24, R = 3 -->

        d. 'ror':        
            P =  8, R = 1 --> {'criterion': 'entropy', 'max_depth': 3, 'splitter': 'best'}
            P = 16, R = 2 --> {'criterion': 'entropy', 'max_depth': 3, 'splitter': 'best'}
            P = 24, R = 3 -->

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

    3. Hamming LBP
    
        a. 'uniform':
            P =  8, R = 1 --> {'criterion': 'gini', 'max_depth': 3, 'splitter': 'best'}
            P = 16, R = 2 --> {'criterion': 'entropy', 'max_depth': 3, 'splitter': 'best'}
            P = 24, R = 3 -->

        b. 'nri_uniform':
            P =  8, R = 1 --> {'criterion': 'entropy', 'max_depth': 5, 'splitter': 'random'}
            P = 16, R = 2 --> {'criterion': 'gini', 'max_depth': 5, 'splitter': 'random'}
            P = 24, R = 3 -->
        
    4. Completed LBP
        a. 'default':     
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        b. 'uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        c. 'nri_uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        d. 'ror':        
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

    5. Extended LBP
        a. 'default':     
            P =  8, R = 1 -->
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL 
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        c. 'nri_uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        d. 'ror':        
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

C) Random Forest
    1. Base LBP
        a. 'default':     
            P =  8, R = 1 --> {'criterion': 'entropy', 'max_depth': 200, 'n_estimators': 51}
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 --> {'criterion': 'entropy', 'max_depth': 50, 'n_estimators': 101}
            P = 16, R = 2 --> {'criterion': 'entropy', 'max_depth': 200, 'n_estimators': 51}
            P = 24, R = 3 --> {'criterion': 'gini', 'max_depth': 200, 'n_estimators': 101}

        c. 'nri_uniform':
            P =  8, R = 1 --> {'criterion': 'entropy', 'max_depth': 100, 'n_estimators': 101}
            P = 16, R = 2 --> {'criterion': 'entropy', 'max_depth': 50, 'n_estimators': 101}
            P = 24, R = 3 --> {'criterion': 'gini', 'max_depth': 100, 'n_estimators': 101}

        d. 'ror':        
            P =  8, R = 1 --> {'criterion': 'entropy', 'max_depth': 100, 'n_estimators': 101}
            P = 16, R = 2 --> {'criterion': 'entropy', 'max_depth': 100, 'n_estimators': 101}
            P = 24, R = 3 -->

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

    2. Improved LBP
        a. 'default':     
            P =  8, R = 1 -->  {'criterion': 'entropy', 'max_depth': 200, 'n_estimators': 101}
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 --> {'criterion': 'entropy', 'max_depth': 50, 'n_estimators': 101}
            P = 16, R = 2 --> {'criterion': 'gini', 'max_depth': 10, 'n_estimators': 101}
            P = 24, R = 3 --> {'criterion': 'entropy', 'max_depth': 50, 'n_estimators': 51}

        c. 'nri_uniform':
            P =  8, R = 1 --> {'criterion': 'gini', 'max_depth': 100, 'n_estimators': 101}
            P = 16, R = 2 --> {'criterion': 'entropy', 'max_depth': 50, 'n_estimators': 101}
            P = 24, R = 3 --> {'criterion': 'entropy', 'max_depth': 200, 'n_estimators': 51}

        d. 'ror':
            P =  8, R = 1 --> {'criterion': 'gini', 'max_depth': 200, 'n_estimators': 51}
            P = 16, R = 2 --> {'criterion': 'gini', 'max_depth': 10, 'n_estimators': 101}
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

    3. Hamming LBP
    
        a. 'uniform':
            P =  8, R = 1 --> {'criterion': 'gini', 'max_depth': 10, 'n_estimators': 51}
            P = 16, R = 2 --> {'criterion': 'entropy', 'max_depth': 200, 'n_estimators': 51}
            P = 24, R = 3 -->

        b. 'nri_uniform':
            P =  8, R = 1 --> {'criterion': 'entropy', 'max_depth': 200, 'n_estimators': 51}
            P = 16, R = 2 --> {'criterion': 'entropy', 'max_depth': 200, 'n_estimators': 101}
            P = 24, R = 3 -->

        
    4. Completed LBP
        a. 'default':     
            P =  8, R = 1 -->
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        c. 'nri_uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        d. 'ror':        
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

    5. Extended LBP
        a. 'default':     
            P =  8, R = 1 -->
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        c. 'nri_uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        d. 'ror':        
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

D) Multi Layers Perceptron
    1. Base LBP
        a. 'default':     
            P =  8, R = 1 --> {'activation': 'tanh', 'hidden_layer_sizes': (20,), 'max_iter': 50, 'solver': 'sgd'}
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 --> {'activation': 'tanh', 'hidden_layer_sizes': (10,), 'max_iter': 200, 'solver': 'adam'}
            P = 16, R = 2 --> {'activation': 'tanh', 'hidden_layer_sizes': (10,), 'max_iter': 50, 'solver': 'sgd'}
            P = 24, R = 3 --> {'activation': 'tanh', 'hidden_layer_sizes': (20,), 'max_iter': 100, 'solver': 'adam'}

        c. 'nri_uniform':
            P =  8, R = 1 --> {'activation': 'logistic', 'hidden_layer_sizes': (10,), 'max_iter': 100, 'solver': 'adam'}
            P = 16, R = 2 --> {'activation': 'identity', 'hidden_layer_sizes': (20,), 'max_iter': 100, 'solver': 'adam'}
            P = 24, R = 3 --> {'activation': 'relu', 'hidden_layer_sizes': (10,), 'max_iter': 200, 'solver': 'adam'}

        d. 'ror':        
            P =  8, R = 1 --> {'activation': 'tanh', 'hidden_layer_sizes': (10,), 'max_iter': 200, 'solver': 'sgd'}
            P = 16, R = 2 --> 
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

    2. Improved LBP
        a. 'default':     
            P =  8, R = 1 --> 
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 --> {'activation': 'tanh', 'hidden_layer_sizes': (10, 10), 'max_iter': 200, 'solver': 'sgd'}
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        c. 'nri_uniform':
            P =  8, R = 1 --> ERRO
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        d. 'ror':
            P =  8, R = 1 --> {'activation': 'tanh', 'hidden_layer_sizes': (20,), 'max_iter': 100, 'solver': 'sgd'}
            P = 16, R = 2 --> 
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

    3. Hamming LBP
    
        a. 'uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        b. 'nri_uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        
    4. Completed LBP
        a. 'default':     
            P =  8, R = 1 -->
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        c. 'nri_uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        d. 'ror':        
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

    5. Extended LBP
        a. 'default':     
            P =  8, R = 1 -->
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        c. 'nri_uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        d. 'ror':        
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

E) Support Vector Machines
    1. Base LBP
        a. 'default':     
            P =  8, R = 1 -->
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        c. 'nri_uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        d. 'ror':        
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

    2. Improved LBP
        a. 'default':     
            P =  8, R = 1 -->
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        c. 'nri_uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        d. 'ror':        
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

    3. Hamming LBP
    
        a. 'uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        b. 'nri_uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        
    4. Completed LBP
        a. 'default':     
            P =  8, R = 1 -->
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        c. 'nri_uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        d. 'ror':        
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        e. 'var':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

    5. Extended LBP
        a. 'default':     
            P =  8, R = 1 -->
            P = 16, R = 2 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        b. 'uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        c. 'nri_uniform':
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 -->

        d. 'ror':        
            P =  8, R = 1 -->
            P = 16, R = 2 --> 
            P = 24, R = 3 --> NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

        e. 'var':
            P =  8, R = 1 --> 
            P = 16, R = 2 --> 
            P = 24, R = 3 --> 
